/***
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗
 *
 */
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "$HOME/.config/fastfetch/logo.png",
    //"source": "~/.config/fastfetch/wall-05.png",
    //"source": "~/.config/fastfetch/sikadi.png",
    //"source": "~/.config/fastfetch/arch.txt",
    "source": "~/.config/fastfetch/logo2.png",
    "type": "kitty-direct",
    "height": 12,
    "width": 53,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": "white"
  },
  "modules": [
    {
      "key": " ",
      "type": "custom"
    },
    {
      "key": "███",
      "type": "title",
      "keyColor": "#f2d5cf",
      "format": "{user-name}"
    },

    {
      "key": "███",
      "type": "os",
      "keyColor": "#f4b8e4"
    },
    {
      "key": "███",
      "type": "kernel",
      "keyColor": "#ca9ee6"
    },
    {
      "key": "███",
      "type": "de",
      "keyColor": "#e78284"
    },
    {
      "key": "███",
      "type": "wm",
      "keyColor": "#ea999c"
    },
    {
      "key": "███",
      "type": "packages",
      "keyColor": "#ef9f76"
    },
    {
      "key": "███",
      "type": "terminal",
      "keyColor": "#e5c890"
    },
    {
      "key": "███",
      "type": "shell",
      "keyColor": "#a6d189"
    },
    {
      "key": "███",
      "type": "uptime",
      "keyColor": "#81c8be"
    },
    {
      "key": "███",
      "type": "memory",
      "keyColor": "#99d1db"
    },
    {
      "key": "███",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "#85c1dc"
    },
    {
      "key": "███",
      "type": "gpu",
      "keyColor": "#8caaee"
    },
    {
      "key": " ",
      "type": "custom"
    }
  ]
}