{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "height": 10,
        "padding": {
            "top": 3,
            "left": 12,
            "right": 12
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "blue",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "de",
            "key": " ",
            "keyColor": "blue", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue", 
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
