/***
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗
 *                        
 */
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/logo.png",
        "type": "kitty-icat",
        "height": 16,
        "width": 40,
        "padding": {
            "top": 0,
            "left": 4,
            "right": 4
        }
    },
    "display": {
        "separator": "  ",
        "color": "white"
    },
    "modules": [
        {
            "key": "                        ",
            "type": "custom"
        },
        {
            "key": "╭──────────╮",
            "type": "custom"
        },
        {
            "key": "│ {##f38ba8} user   {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {##fab387} kernel {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {##f9e2af} de     {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {##a6e3a1} wm     {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {##94e2d5} pkg    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {##89b4fa} shell  {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {##cba6f7} cpu    {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {##f5c2e7} memory {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {##f5e0dc} uptime {#keys}│",
            "type": "uptime"
        },
        {
            "key": "├──────────┤",
            "type": "custom"
        },
        {
            "key": "│ {##eff1f5} colors {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰──────────╯",
            "type": "custom"
        }
    ]
}
