{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "$HOME/.config/fastfetch/486.png",
    //"source": "$HOME/.config/fastfetch/logo-01.png",
    "width": 20,
    //"height": 15,
    "padding": {
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": " ╔════════════╗",
      "keyColor": "white",
      "type": "custom"
    },
    {
      "key": " ║ {#31}  USER    {#white}║",
      "type": "title",
      "format": "{user-name}",
      "keyColor": "white"
    },
    {
      "key": " ║ {#32}  HOST    {#white}║",
      "keyColor": "white",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": " ║ {#33}󰌽  DISTRO  {#white}║",
      "keyColor": "white",
      "type": "os"
    },
    {
      "key": " ║ {#34}  KERNEL  {#white}║",
      "keyColor": "white",
      "type": "kernel"
    },
    {
      "key": " ║ {#35}  WM      {#white}║",
      "keyColor": "white",
      "type": "wm"
    },
    {
      "key": " ║ {#36}  PKG     {#white}║",
      "keyColor": "white",
      "type": "packages"
    },
    {
      "key": " ║ {#31}  TERM    {#white}║",
      "keyColor": "white",
      "type": "terminal"
    },
    {
      "key": " ║ {#32}  SHELL   {#white}║",
      "keyColor": "white",
      "type": "shell"
    },
    {
      "key": " ║ {#33}  CPU     {#white}║",
      "keyColor": "white",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": " ║ {#34}  DISK    {#white}║",
      "keyColor": "white",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": " ║ {#35}  MEMORY  {#white}║",
      "keyColor": "white",
      "type": "memory"
    },
    {
      "key": " ║ {#36}  UPTIME  {#white}║",
      "keyColor": "white",
      "type": "uptime"
    },
    {
      "key": " ╠════════════╣",
      "keyColor": "white",
      "type": "custom"
    },
    {
      "key": " ║ {#39}  COLORS  {#white}║",
      "keyColor": "white",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": " ╚════════════╝",
      "keyColor": "white",
      "type": "custom"
    }
  ]
}