# theme settings
include Tokyo Night.conf
# include GitHub Dark High Contrast.conf
# include  Catppuccin-Mocha.conf
# include Rosé Pine.conf
# include Default.conf

# cursor settings
cursor_shape block
cursor_shape_unfocused unchanged
cursor_underline_thickness 1.3
cursor_blink_interval 0.4
shell_integration no-cursor

# copy settings
copy_on_select yes

# scrollback settings
scrollback_lines 5000

# shell settings
shell /opt/homebrew/bin/fish

# window settings
window_padding_width 5 10
remember_window_size  no
remember_window_position no
initial_window_width  1100
initial_window_height 600

#macos titlebar color settings
macos_titlebar_color background
macos_show_window_title_in none

font_size 10.5
# disable_ligatures always

# cell width and height settings
modify_font cell_width 100%
modify_font cell_height 110%

# underline settings
modify_font underline_position 110%
modify_font underline_thickness 120%

# BEGIN_KITTY_FONTS
font_family      family='JetBrains Mono' style=SemiBold variable_name=JetBrainsMono features='cv01=1 cv09=1 cv18=1'
bold_font        family='JetBrains Mono' style=SemiBold variable_name=JetBrainsMono features='cv01=0 cv09=0 cv18=0'
italic_font      auto
bold_italic_font family='JetBrains Mono' style=SemiBold variable_name=JetBrainsMonoItalic
# END_KITTY_FONTS

box_drawing_scale 1, 1.5, 1.5, 2

