/**
 * 蓝牙菜单主题
 */
 
@import "themes/shared.rasi"

window {
    width: 400px;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    children: [ prompt, entry ];
}

entry {
    placeholder: "搜索蓝牙设备...";
}

prompt {
    background-color: @accent;
    text-color: @background;
    padding: 0 0.5em;
    margin: 0 0.5em 0 0;
    border-radius: 4px;
}

listview {
    lines: 10;
}

element {
    padding: 8px;
}

element selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}
