# Hyprland Configuration File
# source modules in order
# Each module can contain specific configurations for Hyprland


source = ./module/keybind.conf
source = ./module/exec.conf
source = ./module/env.conf
source = ./module/monitor.conf
source = ./module/general.conf
source = ./module/animation.conf
source = ./module/rule.conf



