{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 0,
    "include": [
        "~/.config/waybar/modules/*.jsonc"
    ],
    "reload_style_on_change": true,
    "modules-left": [
        "custom/logo",
        "mpd",
        "tray",
        "custom/wallpaper"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ]
        },
        "format-icons": {
            "1": "󱓻",
            "2": "󱓻",
            "3": "󱓻",
            "4": "󱓻",
            "5": "󱓻",
            "6": "󱓻",
            "7": "󱓻",
            "active": "󱓻"
        }
    },
    "custom/logo": {
        "format": " ",
        "on-click": "wofi --show drun",
        "tooltip": true,
        "tooltip-format": "Open an application launcher"
    },
    "custom/power": {
        "format": " ",
        "on-click": "~/.config/rofi/scripts/powermenu.py",
        "tooltip": true,
        "tooltip-format": "Power options menu"
    },
    "network": {
        "format-wifi": "󰤨  {essid} ",
        "format-ethernet": "  Wired ",
        "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
        "format-linked": " 󱘖  {ifname} (No IP) ",
        "format-disconnected": "  Disconnected ",
        "format-alt": "󰤨  {signalStrength}% ",
        "interval": 1
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}% ",
        "format-charging": "󰂄 {capacity}%",
        "interval": 1,
        "format-icons": [
            "󰂎",
            "󰁼",
            "󰁿",
            "󰂁",
            "󰁹"
        ],
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon}{volume}% ",
        "format-muted": " 󰖁 0% ",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                " ",
                " ",
                " "
            ]
        },
        "on-click-right": "pavucontrol -t 3",
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "tooltip": true,
        "tooltip-format": "当前系统声音: {volume}%"
    },
    "memory": {
        "format": "   {used:0.1f}G/{total:0.1f}G ",
        "tooltip": false
    },
    "cpu": {
        "format": "   {usage}% ",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Chengdu",
        "format": "   {:%H:%M} ",
        "tooltip": true,
        "tooltip-format": "{:L%Y 年 %m 月 %d 日, %A}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "bluetooth": {
        "format": " {status} ",
        "format-connected": " {device_alias} ",
        "format-connected-battery": " {device_alias}{device_battery_percentage}% ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "custom/notification": {
        "format": "󰍡",
        "on-click": "",
        "tooltip": false
    }
}