# 运行 hyprland 自动启动

exec-once = waybar & # 启动 Waybar
exec-once = swww-daemon & # 启动 swww 背景管理器
exec-once = hyprlock & # 启动 Hyprlock 锁屏
exec-once = mihomo-party & # 启动 Mihomo Party
exec-once = swaync & # 启动 SwayNC 通知管理器
exec-once = nm-applet & # 启动 NetworkManager Applet
exec-once = blueman-applet & # 启动蓝牙管理器