general {
    # 窗口之间的间距
    gaps_in = 6 
    # 窗口与屏幕边缘的间距
    gaps_out = 12
    # 窗口边缘的厚度
    border_size = 2
    # 窗口边缘的颜色
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(203, 166, 247)
    col.inactive_border = rgb(30, 30, 46)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}