# General Hyprland Configuration

general {
    # 窗口边缘的厚度
    border_size = 2
    # 浮动窗口是否禁用边缘
    no_border_on_floating = false
    # 窗口之间的间距
    gaps_in = 6 
    # 窗口与屏幕边缘的间距
    gaps_out = 12
    # 浮动窗口的窗口和显示器边缘之间的间隙
    float_gaps = 0
    # 工作区之间的间隙, 与 gaps_out 堆叠
    gaps_workspaces = 0
    # 活动窗口的边框颜色 rgb(203,166,247) !!! 数字之间不能有空格 !!!
    col.active_border = rgb(203,166,247) rgb(245,194,231) rgb(137,180,250) 45deg
    # 非活动窗口的边框颜色
    col.inactive_border = rgb(30,30,46)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = master # 设置默认布局为主从布局
}


# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

xwayland {
    force_zero_scaling = true
}