###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$main = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, Return, exec, ghostty # 打开 ghostty 终端
bind = $main, Q, killactive, # 关闭窗口
bind = $main, F, togglefloating, # 切换浮动窗口
bind = SUPER, Space, exec, ~/.config/rofi/scripts/launcher.py # 启动 Rofi 启动器
bind = SUPER, Delete, exit # 退出 Hyprland
bind = $main, Escape, hyprlock # 锁屏


# 切换聚焦的窗口
bind = $main, left, movefocus, l
bind = $main, right, movefocus, r
bind = $main, up, movefocus, u
bind = $main, down, movefocus, d

# 切换工作空间
bind = $main, 1, workspace, 1
bind = $main, 2, workspace, 2
bind = $main, 3, workspace, 3
bind = $main, 4, workspace, 4
bind = $main, 5, workspace, 5
bind = $main, 6, workspace, 6
bind = $main, 7, workspace, 7
bind = $main, 8, workspace, 8
bind = $main, 9, workspace, 9
bind = $main, 0, workspace, 10


# Move active window to a workspace with main + SHIFT + [0-9]
bind = $main SHIFT, 1, movetoworkspace, 1
bind = $main SHIFT, 2, movetoworkspace, 2
bind = $main SHIFT, 3, movetoworkspace, 3
bind = $main SHIFT, 4, movetoworkspace, 4
bind = $main SHIFT, 5, movetoworkspace, 5
bind = $main SHIFT, 6, movetoworkspace, 6
bind = $main SHIFT, 7, movetoworkspace, 7
bind = $main SHIFT, 8, movetoworkspace, 8
bind = $main SHIFT, 9, movetoworkspace, 9
bind = $main SHIFT, 0, movetoworkspace, 10

bind = $main, M, layoutmsg, swapwithmaster
# Example special workspace (scratchpad)
bind = $main, S, togglespecialworkspace, magic
bind = $main SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with main + scroll
bind = $main, mouse_down, workspace, e+1
bind = $main, mouse_up, workspace, e-1
bind = $main, Tab, workspace, next # Switch to next workspace
bind = $main SHIFT, Tab, workspace, prev # Switch to previous workspace

# Move/resize windows with main + LMB/RMB and dragging
bindm = $main, mouse:272, movewindow # 鼠标左键拖动移动窗口
bindm = $main, mouse:273, resizewindow # 鼠标右键拖动调整窗口大小
bindm = $main, mouse:274, togglefloating # 鼠标中键拖动切换浮动窗口

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous