# 键盘快捷键绑定设置

$mainMod = SUPER # 设置 "Windows" 键为主修饰键

bind = $mainMod, enter, exec, $terminal # 打开终端
bind = $mainMod, Q, killactive, # 关闭当前活动窗口
bind = $mainMod, M, exit, # 退出 Hyprland
bind = $mainMod, E, exec, $fileManager # 打开文件管理器
bind = $mainMod, Space, exec, $menu # 打开应用菜单