dwindle {
    
}

master {
    # 启用在水平分割样式下添加额外主窗口的功能
    allow_small_split = false
    # 特殊工作空间窗口的缩放
    special_scale_factor = 1.0
    # 主窗口大小的百分比, 例如 mfact = 0.70 表示屏幕的 70% 将是主窗口, 30% 是从窗口
    mfact = 0.55
    # 新打开窗口的状态: master 新窗口变为主窗口; slave 新窗口添加到从窗口堆栈中; inherit 从焦点窗口继承
    new_status = slave
    # 一个新的窗口是否应该在堆栈的顶部
    new_on_top = true
    # before, after: 将新窗口相对于聚焦窗口放置; none: 根据 new_on_top 的值放置新窗口
    new_on_active = none 
    # 主区域的默认位置可以是左, 右, 上, 下或居中
    orientation = left 
    # 在切换到另一个窗口时, 继承全屏状态
    inherit_fullscreen = true
    # 当使用 orientation = center 时, 只有在打开至少这么多从属窗口时才将主窗口居中显示 （设置0表示始终将主窗口居中）
    slave_count_for_center_master = 2
    # 当从节点数量少于中心主节点所需从节点数量时, 设置中心主节点的备用位置, 可以是左, 右, 上, 下
    center_master_fallback = left
    # 如果启用, 调整方向将由鼠标在窗口中的位置（最近的哪个角）决定. 否则, 它基于窗口的排列位置
    smart_resizing = true
    # 启用时, 拖放窗口会将其放置在光标位置. 否则, 在堆栈侧释放时, 将根据 new_on_top 的值放在堆栈的顶部或底部
    drop_at_cursor = true
    # 是否在没有从属窗口时保持主窗口在其配置位置
    always_keep_position = false
}