# theme settings
include  Catppuccin-Mocha.conf

# copy settings
copy_on_select yes

# shell settings
shell /opt/homebrew/bin/fish

# window settings
window_padding_width 10
remember_window_size  no
initial_window_width  800
initial_window_height 500

# macos titlebar color settings
macos_titlebar_color background

# font settings
font_family  family="JetBrains Mono"  style=Regular
bold_font  family="JetBrains Mono"  style=Regular
italic_font  family="JetBrains Mono"  style=Regular
bold_italic_font  family="JetBrains Mono"  style=Regular
font_size 12
disable_ligatures always

# cell width and height settings
modify_font cell_width 130%
modify_font cell_height 170%

# underline settings
modify_font underline_position 10
modify_font underline_thickness 150%
