# theme settings
include  Catppuccin-Mocha.conf

# cursor settings
cursor_shape underline
cursor_shape_unfocused unchanged
cursor_underline_thickness 2.0
cursor_blink_interval 0.4
shell_integration no-cursor

# copy settings
copy_on_select yes

# scrollback settings
scrollback_lines 5000

# shell settings

# window settings
window_padding_width 10
remember_window_size  no
initial_window_width  900
initial_window_height 500

# macos titlebar color settings
macos_titlebar_color background
macos_show_window_title_in none

# font settings
# font_family  family="0xProto"  style=Regular
# bold_font  family="0xProto"  style=Regular
# italic_font  family="0xProto"  style=Regular
# bold_italic_font  family="0xProto"  style=Regular
font_size 11
disable_ligatures always

# cell width and height settings
modify_font cell_width 120%
modify_font cell_height 160%

# underline settings
modify_font underline_position 10
modify_font underline_thickness 150%


# BEGIN_KITTY_FONTS
font_family      family="0xProto"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
