# theme settings
# include  Catppuccin-Mocha.conf

# cursor settings
cursor_shape block
cursor_shape_unfocused unchanged
cursor_underline_thickness 2.0
cursor_blink_interval 0.4
shell_integration no-cursor

# copy settings
copy_on_select yes

# scrollback settings
scrollback_lines 5000

# shell settings
shell /opt/homebrew/bin/fish

# window settings
window_padding_width 4 8
remember_window_size  no
remember_window_position no
initial_window_width  900
initial_window_height 500

#macos titlebar color settings
macos_titlebar_color background
macos_show_window_title_in none

font_size 13.5
# disable_ligatures always

# cell width and height settings
# modify_font cell_width 105%
modify_font cell_height 120%

# underline settings
modify_font underline_position 10
modify_font underline_thickness 200%



# BEGIN_KITTY_FONTS
font_family      family="Cascadia Mono" style="Bold"
bold_font        family="Cascadia Mono" style="Bold"
italic_font      family="Cascadia Mono" style="Bold"
bold_italic_font family="Cascadia Mono" style="Bold"
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
