# theme settings
include  Catppuccin-Mocha.conf

# cursor settings
cursor_shape block
shell_integration no-cursor

# copy settings
copy_on_select yes

# shell settings
shell /opt/homebrew/bin/fish

# window settings
window_padding_width 10
remember_window_size  no
initial_window_width  900
initial_window_height 500

# macos titlebar color settings
macos_titlebar_color background

# font settings
# font_family  family="Fira Code"  style=Regular
# bold_font  family="Fira Code"  style=Regular
# italic_font  family="Fira Code"  style=Regular
# bold_italic_font  family="Fira Code"  style=Regular
font_size 12
disable_ligatures always

# cell width and height settings
modify_font cell_width 120%
modify_font cell_height 170%

# underline settings
modify_font underline_position 10
modify_font underline_thickness 150%




# BEGIN_KITTY_FONTS
font_family      family="0xProto"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
