# theme setting
include  Catppuccin-Mocha.conf

# shell setting
shell /opt/homebrew/bin/fish

# window setting
window_padding_width 8

# macos titlebar color setting
macos_titlebar_color background

# font setting
font_family  family="Fira Code"  style=Regular
bold_font  family="Fira Code"  style=Regular
italic_font  family="Fira Code"  style=Regular
bold_italic_font  family="Fira Code"  style=Regular
disable_ligatures always

# cell width and height setting
modify_font cell_width 120%
modify_font cell_height 150%

# underline setting
modify_font underline_position 8
modify_font underline_thickness 150%


